// Generated by CoffeeScript 1.7.1
var App, checkSettings, form, on400, on409, onError, onSuccess, sendSettings,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

App = {
  Modules: {}
};

App.Modules.Forms = (function() {

  /**
      @constructor
      @param {jQuery-Object|HTMLElement} $form Объект формы
      @param {Array} validators валидаторы
   */
  function _Class($form) {
    this._checkValue = __bind(this._checkValue, this);
    this._validateField = __bind(this._validateField, this);
    this._getField = __bind(this._getField, this);
    this._createField = __bind(this._createField, this);
    this.addValidator = __bind(this.addValidator, this);
    this.validate = __bind(this.validate, this);
    if ($form.constructor === $) {
      this._$form = $form;
    } else {
      this._$form = $($form);
    }
    this._validators = [];
    this._fieldsCache = {};
  }


  /** Валидирует форму */

  _Class.prototype.validate = function() {
    var field, _i, _len, _ref;
    _ref = this._validators;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      field = _ref[_i];
      if (!this._validateField(field)) {
        return false;
      }
    }
    return true;
  };


  /**
      Добавляет валидатор
      @param {String} селектор элемента
      @param {String} название валидатора
      @return {App.Modules.Form}
   */

  _Class.prototype.addValidator = function(selector, validator) {
    this._createField(selector).validators.push(validator);
    return this;
  };


  /** Получение данных с формы */

  _Class.prototype.extract = function() {
    var data, field, _i, _len, _ref;
    data = {};
    _ref = this._$form.find('input,textarea');
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      field = _ref[_i];
      data[$(field).attr('name')] = $(field).val();
    }
    return data;
  };

  _Class.prototype._createField = function(selector) {
    var field, _i, _len, _ref;
    _ref = this._validators;
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      field = _ref[_i];
      if (field.selector === selector) {
        return field;
      }
    }
    field = {
      selector: selector,
      validators: []
    };
    this._validators.push(field);
    return field;
  };


  /**
      Получение инпута из кэша или из DOM
      @param {String} selector
      @return {jQuery-Object}
   */

  _Class.prototype._getField = function(selector) {
    if (this._fieldsCache[selector] === void 0) {
      this._fieldsCache[selector] = this._$form.find(selector);
    }
    return this._fieldsCache[selector];
  };


  /**
      Валидация одного поля
      @param {Object} field
      @return {Boolean}
   */

  _Class.prototype._validateField = function(field) {
    var $field, value;
    $field = this._getField(field.selector);
    value = this._trim(this._extractValue($field));
    if (!this._checkValue(value, field.validators)) {
      return false;
    } else {
      return true;
    }
  };


  /**
      Обычный trim
      @param {String} строка
      @return {String}
   */

  _Class.prototype._trim = function(str) {
    var i, result;
    result = str.replace(/^\s*/, "");
    i = result.length - 1;
    while (/\s/.test(result[i])) {
      result = result.splice(0, i);
      i--;
    }
    return result;
  };


  /**
      Извлечение валью из поля
      @param {Object} field
      @return {String}
   */

  _Class.prototype._extractValue = function($field) {
    if (!$field) {
      throw Error("No field with selector");
    }
    return $field.val();
  };


  /**
      Проверка одного поля
      @param {String} value Значение поля
      @param {Array} validators Набор валидаторов
      @return {Boolean}
   */

  _Class.prototype._checkValue = function(value, validators) {
    var validator, _i, _len;
    for (_i = 0, _len = validators.length; _i < _len; _i++) {
      validator = validators[_i];
      if (!App.Modules.Forms.validators[validator](value)) {
        return false;
      }
    }
    return true;
  };


  /** Валидаторы */

  _Class.validators = {
    required: function(value) {
      return value.length > 0;
    },
    email: function(value) {
      return /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}/.test(value);
    },
    notags: function(value) {
      return !/<[^>]+>/.test(value);
    }
  };


  /** Формы */

  _Class._$forms = {};


  /**
      Добавление формы
   */

  _Class.addForm = function($form, name, fieldValidates) {
    var validates;
    name = name || $form.attr('name') || $form.attr('id');
    validates = validates || {};
    if (!name) {
      throw Error('Form must be named');
    }
    return App.Modules.Forms._$forms[name] = new App.Modules.Forms($form, validates);
  };


  /**
      Получение формы
   */

  _Class.getForm = function(name) {
    return App.Modules.Forms._$forms[name];
  };


  /**
      Удаление формы
   */

  _Class.removeForm = function(name) {
    return App.Modules.Forms._$forms[name] = void 0;
  };

  return _Class;

})();

App.Modules.Alert = new ((function() {
  function _Class() {
    this._showAlert = __bind(this._showAlert, this);
    this.errorAlert = __bind(this.errorAlert, this);
    this.warningAlert = __bind(this.warningAlert, this);
    this.successAlert = __bind(this.successAlert, this);
    this._alert = $("#app_alert");
  }

  _Class.prototype.successAlert = function(text) {
    return this._showAlert('success', text);
  };

  _Class.prototype.warningAlert = function(text) {
    return this._showAlert('warning', text);
  };

  _Class.prototype.errorAlert = function(text) {
    return this._showAlert('danger', text);
  };

  _Class.prototype._showAlert = function(cssClass, text) {
    var defferedHide, hide;
    hide = (function(_this) {
      return function() {
        return _this._alert.fadeOut(700);
      };
    })(this);
    defferedHide = function() {
      return setTimeout(hide, 500);
    };
    this._alert.html(text).attr('class', "alert alert-" + cssClass).fadeIn(700, defferedHide);
    return this;
  };

  return _Class;

})());

form = App.Modules.Forms.addForm($(document.forms.test_form)).addValidator('input[name=email]', 'required').addValidator('input[name=email]', 'email').addValidator('textarea[name=body]', 'required').addValidator('textarea[name=body]', 'notags');

onSuccess = function() {
  return App.Modules.Alert.successAlert('<b>Отлично!</b> Сообщение отправлено');
};

onError = function() {
  return App.Modules.Alert.errorAlert('<b>Ошибка!</b> Извините, произошла ошибка сервера');
};

on409 = function() {
  return App.Modules.Alert.warningAlert('<b>Предупреждение!</b> Извините, сообщение для такого e-mail уже было отправлено');
};

on400 = function() {
  return App.Modules.Alert.errorAlert('<b>Ошибка!</b> Извините, вы заполнили не все поля или ввели недопустимые данные');
};

checkSettings = {
  url: '/check',
  method: 'get',
  dataType: 'json',
  statusCode: {
    400: on400
  }
};

sendSettings = {
  url: '/send',
  method: 'post',
  success: onSuccess,
  error: onError,
  dataType: 'json',
  statusCode: {
    409: on409,
    400: on400
  }
};

$('#ok').on('click', function() {
  var data;
  if (form.validate()) {
    data = form.extract();
    checkSettings.data = {
      email: data.email
    };
    sendSettings.data = data;
    return $.ajax(checkSettings).done(function(response) {
      if (response.result) {
        return $.ajax(sendSettings);
      }
    }).fail(onError);
  } else {
    return on400();
  }
});
